{
    "require": {
        "codeception/codeception": "4.1.22",
        "facebook/webdriver": "1.5.0",
        "phpunit/phpunit": "^7.1",
        "elstc/codeception-mobileemulation": "^1.0",
        "codeception/notifier": "^0.1.0"
    }
}
